#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=Human Druid
    name= _ "Druid"
    race=human
    image="units/druid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=6
    experience=34
    level=1
    alignment=lawful
    advances_to=Human Shaman
    cost=20
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    usage=mixed fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/druid.png" "units/druid.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/druid.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/warlock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
