#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_The_Valley_of_the_Fear
    next_scenario=CSABI_Leaving_the_Island
    name= _"RfC-The Valley of the Fear"
    map_data="{~add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="60"
    victory_when_enemies_defeated=yes
    experience_modifier=100%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=yes
            story = _"After getting away from the prison, orcish and troll troups started to pursue them. The escape caused serious damage in the reputation of the prison. The pursuers wanted to slay them to deter the other captives from escaping. They hired the undeads, drakes and bandits as well to get them dead or alive."
        [/part]
    [/story]

    [time_area]
        x=26,22-28,21-28,19-32,17-34,   12,   13,   14,15-33,17,19,23-30,   34,   35,   36
        y=13,   14,   15,   16,17-18,23-26,20-27,20-28,18-32,33,33,   33,17-30,18-29,20-26
        {UNDERGROUND}
    [/time_area]

    [side]
        id=player1
        save_id=P1
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout
        shroud=yes
        village_gold=1
    [/side]
    [side]
        id=player2
        save_id=P2
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage
        shroud=yes
        village_gold=1
    [/side]
    [side]
        type=Troll
        side=3
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Cave Crawlers"
        name=_"Brag Goh"
        controller="ai"
        allow_player="no"
        gold=90
        income=-2
        recruit=Troll Whelp
        shroud=no
    [/side]
    [side]
        type=Orcish Warlord
        side=4
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Orcs"
        name=_"Grishnak"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Naga Fighter
        shroud=no
        income=10
        [ai]
            aggression=1.0
            village_value=0.5
        [/ai]
    [/side]
    [side]
        type=Troll
        side=5
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Trolls"
        name=_"Thruf"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Troll Whelp,Young Ogre
        shroud=no
        income=10
        [ai]
            aggression=1.0
            village_value=0.5
        [/ai]
    [/side]
    [side]
        type=Bandit
        side=6
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Outlaws"
        name=_"Rebrir"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Footpad,Thief,Poacher,Thug,Ruffian,Vampire Bat
        shroud=no
        income=10
        [ai]
            aggression=1.0
            village_value=0.5
        [/ai]
    [/side]
    [side]
        type=Drake Flare
        side=7
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Drakes"
        name=_"Kraag"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher
        shroud=no
        income=10
        [ai]
            aggression=1.0
            village_value=0.5
        [/ai]
    [/side]
    [side]
        type=Dark Sorcerer
        side=8
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Undead"
        name=_"Morol Bett"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Skeleton,Skeleton Archer,Ghost,Ghoul
        shroud=no
        income=10
        [ai]
            aggression=1.0
            village_value=0.5
        [/ai]
    [/side]
    [side]
        type=Dark Sorcerer
        side=9
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Cave Crawlers"
        name=_"Amith Agar"
        controller="ai"
        allow_player="no"
        gold=130
        income=-2
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        shroud=no
    [/side]

#define VOF_DOOR NAME X1 Y1 X2 Y2 Terrn
    [event]
        name=moveto

        [filter]
            side=1,2
            x,y={X1},{Y1}
        [/filter]
        [if]
            [variable]
                name={NAME}
                equals=no
            [/variable]
            [then]
                {VARIABLE {NAME} yes}
                [message]
                    speaker=unit
                    message=_"I've found a secret door!"
                [/message]
                [terrain]
                    x={X2}
                    y={Y2}
                    terrain={Terrn}
                [/terrain]
            [/then]
        [/if]
    [/event]
#enddef

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [remove_shroud]
            x=0-12,36-49, 0-49, 0-49,12-13,14-15,15-23,16,18,13-14,20-22,33-37,   13,   14,17-23,24-25,17-19,16-17,18-19,19-21,      15,16,27,28-36,33-35,   35,   35,   34
            y=0-49, 0-49,34-49, 0-13,27-34,29-34,   33,32,32,   28,   32,31-34,17-22,17-19,   14,   14,   15,   17,   16,   15, 17-20,15,14,14-16,   17,18-20,27-33,28-30
        [/remove_shroud]

        {PLACE_IMAGE items/book5.png 25 15}

        {VARIABLE hasBook no}
        {VARIABLE door1Open no}
        {VARIABLE door2Open no}
        {VARIABLE door3Open no}
    [/event]

    {VOF_DOOR door1Open 20 26 21 27 Re}
    {VOF_DOOR door2Open 21 25 22 24 Uu}
    {VOF_DOOR door3Open 31 28 32 27 Uu}

    [event]
        name=moveto

        [filter]
            side=1,2
            x,y=25,15
        [/filter]
        [if]
            [variable]
                name=hasBook
                equals=no
            [/variable]
            [then]
                {VARIABLE hasBook yes}
                [removeitem]
                    x,y=25,15
                [/removeitem]
                [message]
                    speaker=unit
                    message=_"This is a magic book! Reading..."
                [/message]
                [message]
                    speaker=unit
                    message=_"I've found an incantation, which can start a quarrel amongst the trolls, bandits, drakes, orcs and undeads. It's 'Hamuk Mafaraguk'."
                [/message]
                [terrain]
                    x=18
                    y=17
                    terrain=Re
                [/terrain]
                [terrain]
                    x=29-30,30
                    y=   33,32
                    terrain=Uu
                [/terrain]
                [message]
                    side=4
                    message= _"Hey Orcs, enough of the alliance! I hate those disgusting trolls, undeads, bandits and everyone else! Slay them all!"
                [/message]
                [message]
                    side=5
                    message= _"Trolls, no need for orcs, bandits, undeads! Don't spare them!"
                [/message]
                [message]
                    side=8
                    message= _"Undeads, it's time to show everyone, that our race is the most powerful in the earth. Kill everyone who is not undead!"
                [/message]
                [message]
                    side=1
                    message=_"It seems this incantation works well!"
                [/message]
                [gold]
                    side=4
                    amount=75
                [/gold]
                [gold]
                    side=5
                    amount=75
                [/gold]
                [gold]
                    side=6
                    amount=75
                [/gold]
                [gold]
                    side=7
                    amount=75
                [/gold]
                [gold]
                    side=8
                    amount=75
                [/gold]
                [modify_side]
                    side=4
                    team_name="Enemy1"
                [/modify_side]
                [modify_side]
                    side=5
                    team_name="Enemy2"
                [/modify_side]
                [modify_side]
                    side=6
                    team_name="Enemy3"
                [/modify_side]
                [modify_side]
                    side=7
                    team_name="Enemy4"
                [/modify_side]
                [modify_side]
                    side=8
                    team_name="Enemy5"
                [/modify_side]
            [/then]
        [/if]
    [/event]

    [event]
        name=start

        [unit]
            type=Giant Scorpion
            x=21
            y=25
            side=9
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Giant Scorpion
            x=20
            y=26
            side=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Scorpion
            x=31
            y=17
            side=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Scorpion
            x=28
            y=29
            side=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Scorpion
            x=32
            y=29
            side=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            ai_special=guardian
        [/unit]

        [message]
            side=5
            canrecruit=yes
            message=_"We've surrounded you. Surrender, or prepare to die!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"I think our only choice is to defeat them."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"I think so. Then let the combat begin!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"Stupid dwarves and elves. Noone of you will survive this battle!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [message]
            canrecruit=yes
            side=1
            message=_"We are in big trouble as we are seriously outnumbered by the enemies. There are more of them, then I expected. We'd better go into the cave until we find what to do with so many orcs, trolls, bandits, drakes and undeads."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Good idea. I hope life will be easier inside..."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=4,5,6,7,8
            [filter_location]
                terrain=Ke
            [/filter_location]
        [/filter]
        [terrain]
            x,y=$x1,$y1
            terrain=Ce
        [/terrain]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, they have arrived with reinforcements..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            linger_mode=yes
            bonus=yes
            carryover_add=no
            carryover_percentage=40
        [/endlevel]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE hasBook}
        {CLEAR_VARIABLE door1Open}
        {CLEAR_VARIABLE door2Open}
        {CLEAR_VARIABLE door3Open}
    [/event]
[/multiplayer]
