#textdomain wesnoth-Return_from_Captivity
[terrain_type]
    symbol_image=water/ocean
    id=ShipDock
    name=_ "ShipDock"
    string=xy
    aliasof=Gg
    no_overlay=false
    recruit_onto=false
    recruit_from=false
[/terrain_type]
{TERRAIN_BASE xy water/ocean}

[multiplayer]
    id=CSABI_Leaving_the_Island
    next_scenario=CSABI_Save_the_Forest
    name= _"RfC-Leaving_the_Island"
    map_data="{~add-ons/Return_from_Captivity/maps/03_Leaving_the_Island.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="40"
    victory_when_enemies_defeated=no
    experience_modifier=100%
    allow_new_game=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=yes
            story = _"After the battle the survivors could only think to leave the Cold Death Island as soon as possible. The island has only one port, the Port of the Black Horn, where the River of the Everlasting Fluctuation flows into the sea."
        [/part]
    [/story]

    [side]
        id=player1
        save_id=P1
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=250
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout
    [/side]
    [side]
        id=player2
        save_id=P2
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=250
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Mage
    [/side]
    [side]
        type=Dark Sorcerer
        side=3
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Evils"
        name=_"Morun Davorum"
        controller="ai"
        allow_player="no"
        gold=150
        income=10
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        shroud=no
        [ai]
            [avoid]
                x=40-41
                y= 6
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=Dark Sorcerer
        side=4
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Evils"
        name=_"Kogan Mynth"
        controller="ai"
        allow_player="no"
        gold=150
        income=10
        recruit=Skeleton,Skeleton Archer,Vampire Bat
        shroud=no
        [ai]
            [avoid]
                x=40-41
                y= 6
            [/avoid]
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Reach one of the ships at the north east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Reach one of the ships at the north east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        {OBJ_TRIDENT_STORM 41 17 li_stormtrident1}
        {OBJ_TRIDENT_STORM 37 20 li_stormtrident2}

        {PLACE_IMAGE units/merfolk/fighter.png 5 11}
        {PLACE_IMAGE items/cage.png 5 11}
        {PLACE_IMAGE units/merfolk/fighter.png 21 12}
        {PLACE_IMAGE items/cage.png 21 12}
        {PLACE_IMAGE units/transport/galleon.png 41 6}
        {PLACE_IMAGE units/transport/galleon.png 40 6}

        [terrain]
            x=40-41
            y= 6
            terrain=xy	# wmllint: ignore
        [/terrain]
    [/event]

    [event]
        name=start

        [message]
            side=2
            message= _"We've reached the port, it's on the other side of the river! We'd better leave this place as soon as we can."
        [/message]
        [message]
            side=1
            message= _"I don't want to stay here for a long either. Why is this river called the River of the Everlasting Fluctuation?"
        [/message]
        [message]
            side=2
            message= _"Because the tide is remarkable on that river. We must be very careful in the flood, as our fighters can drown in the deep water."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x=0-50
            y=0-6
            [and]
                [not]
                    race=merman
                [/not]
            [/and]
        [/filter]

        [gold]
            side=3
            amount=150
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x=5
            y=11
        [/filter]

        [removeitem]
        [/removeitem]

        [unit]
            side=1
            x=5
            y=11
            id=Elcmar
            type=Merman Fighter
            name= _"Elcmar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x=5
            y=11
            id=Aremata
            type=Merman Hunter
            name= _"Aremata"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x=5
            y=11
            id=Parthenope
            type=Mermaid Initiate
            name= _"Parthenope"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [message]
            id=Elcmar
            message= _"Thank you for rescuing us! We will help you fight against the undeads!"
        [/message]
        [allow_recruit]
            side=1
            type=Merman Fighter,Merman Hunter,Mermaid Initiate
        [/allow_recruit]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x=21
            y=12
        [/filter]

        [removeitem]
        [/removeitem]

        [unit]
            side=2
            x=21
            y=12
            id=Ikatere
            type=Merman Fighter
            name= _"Ikatere"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x=21
            y=12
            id=Phorcys
            type=Merman Hunter
            name= _"Phorcys"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x=21
            y=12
            id=Njord
            type=Mermaid Initiate
            name= _"Njord"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [message]
            id=Phorcys
            message= _"Thank you for letting us free! Now we join to fight on the dwarves' side!"
        [/message]
        [allow_recruit]
            side=2
            type=Merman Fighter,Merman Hunter,Mermaid Initiate
        [/allow_recruit]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! The ships have launched from the docks. We couldn't escape from this island!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#define RESTORE_TERRAIN LOCS_ARR
    {FOREACH {LOCS_ARR} j1}
        [terrain]
            x,y=${LOCS_ARR}[$j1].x,${LOCS_ARR}[$j1].y
            terrain=${LOCS_ARR}[$j1].terrain   # wmllint: ignore
        [/terrain]
    {NEXT j1}
#enddef

    [event]
        name=new turn

        first_time_only=no

        {VARIABLE method $turn_number}
        {VARIABLE_OP method modulo 6}
        {VARIABLE flood 0}

        {IF_VAR method equals 0 (
            [then]
                {RESTORE_TERRAIN turn1_orig}
            [/then]
        )}
        {IF_VAR method equals 1 (
            [then]
                [store_locations]
                    x=0-40
                    y=0-20
                    variable=turn1_orig
                [/store_locations]
                {VARIABLE flood 1}
            [/then]
        )}
        {IF_VAR method equals 2 (
            [then]
                [store_locations]
                    x=0-40
                    y=0-20
                    variable=turn2_orig
                [/store_locations]
                {VARIABLE flood 1}
            [/then]
        )}
        {IF_VAR method equals 3 (
            [then]
                [store_locations]
                    x=0-40
                    y=0-20
                    variable=turn3_orig
                [/store_locations]
                {VARIABLE flood 1}
            [/then]
        )}
        {IF_VAR method equals 4 (
            [then]
                {RESTORE_TERRAIN turn3_orig}
            [/then]
        )}
        {IF_VAR method equals 5 (
            [then]
                {RESTORE_TERRAIN turn2_orig}
            [/then]
        )}

        {IF_VAR flood equals 1 (
            [then]
                # 1. change all shallow water hexes next to deep water to deep water

                [store_locations]
                    terrain=Wo
                    variable=deepwater_loc
                [/store_locations]

                {FOREACH deepwater_loc i}
                    [store_locations]
                        [filter_adjacent_location]
                            x=$deepwater_loc[$i].x
                            y=$deepwater_loc[$i].y
                        [/filter_adjacent_location]
                        terrain=Ww
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [terrain]
                            terrain=Wo
                            x,y=$hex_loc[$j].x,$hex_loc[$j].y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

                {CLEAR_VARIABLE deepwater_loc}

                # 2. change all shallow water hexes which neighbours are all shallow water to deep water

                [store_locations]
                    terrain=Ww
                    variable=shallowwater_loc
                [/store_locations]

                {FOREACH shallowwater_loc i}
                    [store_locations]
                        [filter_adjacent_location]
                            x=$shallowwater_loc[$i].x
                            y=$shallowwater_loc[$i].y
                        [/filter_adjacent_location]
                        terrain=Ww,Wo
                        variable=hex_loc
                    [/store_locations]

                    {VARIABLE shallowneighbours $hex_loc.length}
                    [if]
                        [variable]
                            name=shallowneighbours
                            numerical_equals=6
                        [/variable]
                        [then]
                            [terrain]
                                terrain=Wo
                                x,y=$shallowwater_loc[$i].x,$shallowwater_loc[$i].y
                            [/terrain]
                        [/then]
                    [/if]
                {NEXT i}

                {CLEAR_VARIABLE shallowwater_loc}
                {CLEAR_VARIABLE shallowneighbours}

                # 3. change all sand hexes next to deep or shallow water to shallow water

                [store_locations]
                    terrain=Wo,Ww
                    variable=water_loc
                [/store_locations]

                {FOREACH water_loc i}
                    [store_locations]
                        [filter_adjacent_location]
                            x=$water_loc[$i].x
                            y=$water_loc[$i].y
                        [/filter_adjacent_location]
                        terrain=Ds
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [terrain]
                            terrain=Ww
                            x,y=$hex_loc[$j].x,$hex_loc[$j].y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

                {CLEAR_VARIABLE water_loc}
            [/then]
        )}
        {CLEAR_VARIABLE flood}
        {CLEAR_VARIABLE method}

        [redraw][/redraw]
        # 1. kill any units on deep water
        [store_locations]
            [filter]
                side=1,2
                [and]
                    [not]
                        race=merman
                    [/not]
                [/and]
            [/filter]
            terrain=Wo
            variable=deepwater_loc
        [/store_locations]

        {FOREACH deepwater_loc i}
            [store_unit]
                [filter]
                    x,y=$deepwater_loc[$i].x,$deepwater_loc[$i].y
                [/filter]
                variable=drowning_unit
            [/store_unit]

            {FOREACH drowning_unit j}
                [message]
                    x,y=$deepwater_loc[$i].x,$deepwater_loc[$i].y
                    message= _"Help, I'm drowning!"
                [/message]
                [kill]
                    x,y=$drowning_unit[$j].x,$drowning_unit[$j].y
                    animate=yes
                    fire_event=yes
                [/kill]
            {NEXT j}
        {NEXT i}
        {CLEAR_VARIABLE drowning_unit}
        {CLEAR_VARIABLE deepwater_loc}

        {IF_VAR turn_number equals 3 (
            [then]
                [message]
                    side=2
                    message= _"The water reached its highest level, so it's time to start crossing the river!"
                [/message]
            [/then]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x= 40-41
            y=     6
        [/filter]
        [store_unit]
            [filter]
                x= 40-41
                y=     6
                side=1,2
                canrecruit=yes
            [/filter]
            variable=shipped_players
        [/store_unit]
        {VARIABLE shipped_units $shipped_players.length }
        [if]
            [variable]
                name=shipped_units
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    side=2
                    message= _"We've reached the ships at last. Now we can leave this dangerous island."
                [/message]
                {CLEAR_VARIABLE shipped_units}
                {CLEAR_VARIABLE shipped_players}
                [endlevel]
                    bonus=yes
                    result=victory
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE shipped_units}
        {CLEAR_VARIABLE shipped_players}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE turn1_orig}
        {CLEAR_VARIABLE turn2_orig}
        {CLEAR_VARIABLE turn3_orig}
    [/event]
[/multiplayer]
