#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_Save_the_Forest
    next_scenario=CSABI_The_Land_of_the_Dragons
    name= _"RfC-Save the Forest"
    map_data="{~add-ons/Return_from_Captivity/maps/04_Save_the_Forest.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="35"
    victory_when_enemies_defeated=yes
    experience_modifier=100%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        id=player1
        save_id=P1
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        village_gold=2
        shroud=no
    [/side]
    [side]
        id=player2
        save_id=P2
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate
        village_gold=2
        shroud=no
    [/side]
    [side]
        type=Orcish Warlord
        side=3
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        name=_"Brag Goh"
        controller="ai"
        allow_player="no"
        gold=200
        income=6
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Orcish Assassin,Troll,Troll Whelp,Orcish Woodcutter
        shroud=no
        [ai]
            ai_algorithm=formula_ai
            formula="move(me.loc, nearest_loc(nearest_loc(me.loc,map(filter(map.terrain,((id='grassland^great_tree') or (id='savanna^forest'))),loc)),unit_moves(me.loc)))"
        [/ai]
    [/side]
    [side]
        type=Orcish Warlord
        side=4
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        name=_"Grishnak"
        controller="ai"
        allow_player="no"
        gold=200
        income=6
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Orcish Assassin,Troll,Troll Whelp,Orcish Woodcutter
        shroud=no
        [ai]
            ai_algorithm=formula_ai
            formula="move(me.loc, nearest_loc(nearest_loc(me.loc,map(filter(map.terrain,((id='grassland^great_tree') or (id='savanna^forest'))),loc)),unit_moves(me.loc)))"
        [/ai]
    [/side]
    [side]
        type=Orcish Warlord
        side=5
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        name=_"Lumpur"
        controller="ai"
        allow_player="no"
        gold=200
        income=6
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Orcish Assassin,Troll Whelp,Troll,Troll Warrior,Orcish Woodcutter
        shroud=no
        [ai]
            ai_algorithm=formula_ai
            formula="move(me.loc, nearest_loc(nearest_loc(me.loc,map(filter(map.terrain,((id='grassland^great_tree') or (id='savanna^forest'))),loc)),unit_moves(me.loc)))"
        [/ai]
    [/side]
    [side]
        type=Ancient Wose
        side=6
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Woses"
        name= _"Brumennarunom"
        controller="ai"
        allow_player="no"
        gold=200
        income=12
        recruit=Wose,Elder Wose
        id=brumennarorum
        [ai]
            aggression=1.0
            grouping=offensive
            passive_leader=yes
            recruitment_pattern=fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            village_value=0.0001
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                condition=lose
                description= _"Turns run out"
            [/objective]
        [/objectives]

        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>blue)" 4 1}
        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 1 5}
    [/event]

#define INSERT_WOODCUTTER W_SIDE W_X W_Y
    [unit]
        type=Orcish Woodcutter
        x={W_X}
        y={W_Y}
        side={W_SIDE}
        upkeep=loyal
        formula="move(me.loc, nearest_loc(nearest_loc(me.loc,map(filter(map.terrain,((id='grassland^great_tree') or (id='savanna^forest'))),loc)),unit_moves(me.loc)))"
        random_traits=yes
    [/unit]
#enddef

#define INSERT_WOSE W_X W_Y
    [unit]
        type=Wose
        x={W_X}
        y={W_Y}
        side=6
        random_traits=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define COUNT_FOREST_TILES VAR
    [store_locations]
        terrain=Gs^Fp,Gg^Fet
        variable=temp_forest_locs
    [/store_locations]
    {VARIABLE {VAR} $temp_forest_locs.length}
    {CLEAR_VARIABLE temp_forest_locs}
#enddef

    [event]
        name=start

        {INSERT_WOODCUTTER 3 44 3 }
        {INSERT_WOODCUTTER 3 43 4 }
        {INSERT_WOODCUTTER 3 44 4 }
        {INSERT_WOODCUTTER 3 45 4 }
        {INSERT_WOODCUTTER 3 46 4 }
        {INSERT_WOODCUTTER 3 43 5 }
        {INSERT_WOODCUTTER 3 44 5 }
        {INSERT_WOODCUTTER 3 46 5 }
        {INSERT_WOODCUTTER 3 45 6 }
        {INSERT_WOODCUTTER 4 46 28 }
        {INSERT_WOODCUTTER 4 47 28 }
        {INSERT_WOODCUTTER 4 48 28 }
        {INSERT_WOODCUTTER 4 45 29 }
        {INSERT_WOODCUTTER 4 47 29 }
        {INSERT_WOODCUTTER 4 48 29 }
        {INSERT_WOODCUTTER 4 45 30 }
        {INSERT_WOODCUTTER 4 46 30 }
        {INSERT_WOODCUTTER 4 47 30 }
        {INSERT_WOODCUTTER 5 48 16 }
        {INSERT_WOODCUTTER 5 49 16 }
        {INSERT_WOODCUTTER 5 50 16 }
        {INSERT_WOODCUTTER 5 47 17 }
        {INSERT_WOODCUTTER 5 48 17 }
        {INSERT_WOODCUTTER 5 50 17 }
        {INSERT_WOODCUTTER 5 47 18 }
        {INSERT_WOODCUTTER 5 48 18 }
        {INSERT_WOODCUTTER 5 49 18 }

        {INSERT_WOSE 27 14 }
        {INSERT_WOSE 27 15 }
        {INSERT_WOSE 28 15 }
        {INSERT_WOSE 28 16 }
        {INSERT_WOSE 29 15 }

        {COUNT_FOREST_TILES forest_tiles}
        {VARIABLE forest_price $forest_tiles }
        {VARIABLE_OP forest_price multiply 5 }

        [message]
            canrecruit=yes
            side=2
            message=_"We've managed to get away from Cold Death Island, and what's more, we are now in a lovely forest. I'm sure, that you, elves enjoy it very much."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"Ah, yes. A beautiful one. I could spend years here."
        [/message]

        [move_unit_fake]
            type=Elder Wose
            side=6
            x=11,10,10, 9, 9, 8, 7
            y=10, 9, 8, 8, 7, 6, 6
        [/move_unit_fake]

        [unit]
            type=Elder Wose
            x=6
            y=6
            side=1
            role=ambassador
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            role=ambassador
            message= _"Help us strangers! My master, the ancient wose Brumennarunom, has sent to you as the orcs decided to destroy our forest. They earn 5 golds for each chopped tree. We must stop them somehow, they will kill all of us!"
        [/message]

        [message]
            side=1
            canrecruit=yes
            message=_"What idiot creatures they are, destroying these beautiful trees! We'd better help the woses, otherwise we will be unable to cross this land. The forest worths "$forest_price|" golds, which is so huge amount of money that we will have no chance against them."
        [/message]

        [message]
            side=3
            canrecruit=yes
            message=_"Don't help them, or prepare to die. My woodcutters will cut every tree and I will be the mightiest orc in the world!"
        [/message]

        [message]
            side=2
            canrecruit=yes
            message=_"We'll help you wose and banish these orcs from your land."
        [/message]

        {CLEAR_VARIABLE forest_price}
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, we can't save the forest..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            type="Orcish Woodcutter"
        [/filter]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=woodcutter_unit
        [/store_unit]

        {VARIABLE woodcutter_unit.formula "move(me.loc, nearest_loc(nearest_loc(me.loc,map(filter(map.terrain,((id='grassland^great_tree') or (id='savanna^forest'))),loc)),unit_moves(me.loc)))" }

        [unstore_unit]
            variable=woodcutter_unit
        [/unstore_unit]
        {CLEAR_VARIABLE woodcutter_unit}
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            type="Wose","Elder Wose","Ancient Wose"
        [/filter]
        [gold]
            side="$second_unit.side"
            amount="$($unit.level*5)"
        [/gold]
    [/event]

    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                type=Orcish Woodcutter
            [/filter]
            kill=yes
            variable=cutters
        [/store_unit]

        {FOREACH cutters a}
            [store_locations]
                terrain=Gs^Fp,Gg^Fet
                [and]
                    x,y=$cutters[$a].x,$cutters[$a].y
                    radius=$cutters[$a].moves
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                [/and]
                variable=terrain
            [/store_locations]

            {VARIABLE_OP where rand(0.."$($terrain.lenght-1)")}
            {VARIABLE cutters[$a].goto_x $terrain[$where].x}
            {VARIABLE cutters[$a].goto_y $terrain[$where].y}

            [unstore_unit]
                x,y=$cutters[$a].x,$cutters[$a].y
                variable=cutters[$a]
            [/unstore_unit]

            {CLEAR_VARIABLE terrain}
            {CLEAR_VARIABLE where}
        {NEXT a}
        {CLEAR_VARIABLE cutters}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type="Orcish Woodcutter"
            [or]
                type="Orcish Crossbowman"
            [/or]
            [or]
                type="Goblin Pillager"
            [/or]
            [and]
                [filter_location]
                    terrain=Gs^Fp,Gg^Fet
                [/filter_location]
            [/and]
        [/filter]

        [terrain]
            terrain=Gs
            x,y=$unit.x,$unit.y
        [/terrain]

        [gold]
            side="$unit.side"
            amount=5
        [/gold]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=woodcutter_unit
        [/store_unit]
        {VARIABLE woodcutter_unit.moves 0}
        [sound]
            name=wose-hit.ogg
        [/sound]
        [unstore_unit]
            variable=woodcutter_unit
            text= _"5"
            red=255
            green=255
            blue=0
        [/unstore_unit]
        {CLEAR_VARIABLE woodcutter_unit}
    [/event]

    [event]
        name=enemies defeated

        {COUNT_FOREST_TILES final_forest_tiles}
        {VARIABLE ratio $final_forest_tiles}
        {VARIABLE_OP ratio multiply 100}
        {VARIABLE_OP ratio divide $forest_tiles}
        {VARIABLE bonusgld $final_forest_tiles}
        {VARIABLE_OP bonusgld divide 3}

        [message]
            speaker=narrator
            message=_ "You have managed to rescue $ratio% of the forest. $bonusgld bonus gold are payed for you."
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=$bonusgld
        [/gold]
        [gold]
            side=2
            amount=$bonusgld
        [/gold]

        {CLEAR_VARIABLE forest_tiles}
        {CLEAR_VARIABLE final_forest_tiles}
        {CLEAR_VARIABLE ratio}
        {CLEAR_VARIABLE bonusgld}

        [store_unit]
            [filter]
                id=brumennarorum
            [/filter]
            variable=stored_brumennarorum
        [/store_unit]

        [endlevel]
            result=victory
            linger_mode=yes
            bonus=yes
            carryover_add=no
            carryover_percentage=40
        [/endlevel]
    [/event]
[/multiplayer]
