#textdomain wesnoth-Return_from_Captivity

#temporary terrain
[terrain_type]
    symbol_image=flat/road
    id=door
    name=_ "Door"
    string=xx
    aliasof=Xu
    no_overlay=false
    recruit_onto=false
    recruit_from=false
    editor_group=cave,wall
[/terrain_type]
{TERRAIN_BASE xx flat/road}

[multiplayer]
    id=CSABI_The_Frozen_River
    next_scenario=CSABI_The_Invisible_Legion
    name= _"RfC-The Frozen River"
    map_data="{~add-ons/Return_from_Captivity/maps/06_The_Frozen_River.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="50"
    victory_when_enemies_defeated=no
    experience_modifier=100%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        id=player1
        save_id=P1
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        fog=no
        village_gold=3
    [/side]
    [side]
        id=player2
        save_id=P2
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate
        fog=no
        village_gold=3
    [/side]

    [side]
        type=Orcish Warlord
        gold=250
        income=12
        canrecruit=yes
        name=_"Barag"
        side=3
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
    [/side]

    [side]
        type=Great Troll
        gold=250
        income=12
        canrecruit=yes
        name=_"Dak"
        side=4
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Troll, Troll Whelp, Ogre, Young Ogre
        [ai]
            recruitment_pattern=fighter
        [/ai]
    [/side]

    [side]
        type=Naga Myrmidon
        gold=150
        income=-2
        canrecruit=yes
        name=_"Abraxas"
        side=5
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat, Naga Fighter, Naga Warrior
        fog=no
        shroud=no
        [ai]
            recruitment_pattern=scout, fighter, fighter
        [/ai]
    [/side]

    [side]
        type=Naga Myrmidon
        gold=150
        income=-2
        canrecruit=yes
        side=6
        name=_"Blo"
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat, Naga Fighter, Naga Warrior
        fog=no
        [ai]
            recruitment_pattern=scout, fighter, fighter
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        gold=75
        income=14
        canrecruit=yes
        name=_"Horki"
        side=7
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
    [/side]

    [side]
        type=Dark Sorcerer
        gold=75
        income=14
        canrecruit=yes
        side=8
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        fog=no
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE "scenery/signpost.png" 34 1}
        {PLACE_IMAGE "scenery/signpost.png" 34 2}

        [objectives]
            side=1
            [objective]
                description= _"Cross the river with $Player1Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Cross the river with $Player2Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            [objective]
                description= _"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            canrecruit=yes
            side=2
            message=_"We've come earlier than I expected, the river hasn't been frozen yet."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"The water is very deep, so we can't cross if there's no ice on it. We have to wait until the river freezes."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Be careful, step only those ice hexes which aren't adjacent to water otherwise you could easily get drowned."
        [/message]
        [message]
            canrecruit=yes
            side=3
            message=_"You'll never cross this river! Prepare to die!"
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Let's fight with them!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, reinforcements have arrived..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 10
        first_time_only=yes

        [gold]
            amount=300
            side=7
        [/gold]

        [gold]
            amount=300
            side=8
        [/gold]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {IF_VAR turn_number numerical_not_equals 1 (
            [then]
                # 1. add ice from randomly selected deep water places adjacent to ice water

                [store_locations]
                    terrain=Wo
                    variable=deepwater_loc
                [/store_locations]

                {FOREACH deepwater_loc i}
                    [store_locations]
                        [filter_adjacent_location]
                            x=$deepwater_loc[$i].x
                            y=$deepwater_loc[$i].y
                        [/filter_adjacent_location]
                        terrain=Ai,Aa,Re,Aa^Fpa,Aa^Vha,Aa^Vea,Ce,Chr
                        variable=hex_loc
                    [/store_locations]

                    {VARIABLE iceneighbours $hex_loc.length}
                    {IF_VAR iceneighbours numerical_not_equals 0 (
                        [then]
                            {VARIABLE_OP rndm rand(1..100)}
                            {VARIABLE_OP rndm add $iceneighbours}
                            {VARIABLE_OP rndm add $iceneighbours}
                            {VARIABLE_OP rndm add $iceneighbours}
                            {IF_VAR rndm greater_than 80 (
                                [then]
                                    [terrain]
                                        terrain=xx
                                        x,y=$deepwater_loc[$i].x,$deepwater_loc[$i].y
                                    [/terrain]
                                [/then]
                            )}
                        [/then]
                    )}
                {NEXT i}

                [store_locations]
                    terrain=xx 	# wmllint: ignore
                    variable=deepwater_loc
                [/store_locations]

                {FOREACH deepwater_loc i}
                    [terrain]
                        terrain=Ai
                        x,y=$deepwater_loc[$i].x,$deepwater_loc[$i].y
                    [/terrain]
                {NEXT i}

                {CLEAR_VARIABLE iceneighbours}
                {CLEAR_VARIABLE rndm}
                {CLEAR_VARIABLE hex_loc}
                {CLEAR_VARIABLE deepwater_loc}

                # 2. remove the ice from randomly selected places adjacent to deep water

                [store_locations]
                    terrain=Ai
                    variable=ice_loc
                [/store_locations]

                {FOREACH ice_loc i}
                    [store_locations]
                        [filter_adjacent_location]
                            x=$ice_loc[$i].x
                            y=$ice_loc[$i].y
                        [/filter_adjacent_location]
                        terrain=Wo
                        variable=hex_loc
                    [/store_locations]

                    {VARIABLE waterneighbours $hex_loc.length}
                    {IF_VAR waterneighbours numerical_not_equals 0 (
                        [then]
                            {VARIABLE_OP rndm rand(1..100)}
                            {VARIABLE_OP rndm add $waterneighbours}
                            {IF_VAR rndm greater_than 90 (
                                [then]
                                    [terrain]
                                        terrain=xx
                                        x,y=$ice_loc[$i].x,$ice_loc[$i].y
                                    [/terrain]
                                [/then]
                            )}
                        [/then]
                    )}
                {NEXT i}

                [store_locations]
                    terrain=xx 	# wmllint: ignore
                    variable=ice_loc
                [/store_locations]

                {FOREACH ice_loc i}
                    [terrain]
                        terrain=Wo
                        x,y=$ice_loc[$i].x,$ice_loc[$i].y
                    [/terrain]
                {NEXT i}

                {CLEAR_VARIABLE waterneighbours}
                {CLEAR_VARIABLE rndm}
                {CLEAR_VARIABLE hex_loc}
                {CLEAR_VARIABLE ice_loc}

                [redraw]
                [/redraw]

                # 3. kill any units on deep water

                [store_unit]
                    [filter]
                        [filter_location]
                            terrain=Wo
                        [/filter_location]
                    [/filter]
                    variable=drowning_unit
                [/store_unit]

                {FOREACH drowning_unit i}
                    {IF_VAR drowning_unit[$i].movement_costs.deep_water boolean_equals false (
                        [then]
                            [scroll_to]
                                x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                            [/scroll_to]

                            [sound]
                                name=mermen-hit.wav
                            [/sound]

                            [message]
                                x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                                message= _"Help, I'm drowning!"
                            [/message]

                            [kill]
                                x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                                animate=yes
                                fire_event=yes
                            [/kill]
                        [/then]
                        [else]
                            {IF_VAR drowning_unit[$i].movement_costs.deep_water.value greater_than $drowning_unit[$i].max_moves (
                                [then]
                                    [scroll_to]
                                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                                    [/scroll_to]

                                    [sound]
                                        name=mermen-hit.wav
                                    [/sound]

                                    [message]
                                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                                        message= _"Help, I'm drowning!"
                                    [/message]

                                    [kill]
                                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                                        animate=yes
                                        fire_event=yes
                                    [/kill]
                                [/then]
                            )}
                        [/else]
                    )}
                {NEXT i}

                {CLEAR_VARIABLE drowning_unit}
            [/then]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            canrecruit=yes
            x= 34
            y=1-2
        [/filter]

        [store_unit]
            variable=escapedUnits
            [filter]
                side=1,2
                canrecruit=yes
                x=34
                y=1-2
            [/filter]
        [/store_unit]

        {VARIABLE escapednum $escapedUnits.length}
        {IF_VAR escapednum equals 2 (
            [then]
                {CLEAR_VARIABLE escapednum}
                {CLEAR_VARIABLE escapedUnits}
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=no
                    carryover_percentage=80
                [/endlevel]
            [/then]
        )}
        {CLEAR_VARIABLE escapednum}
        {CLEAR_VARIABLE escapedUnits}
    [/event]
[/multiplayer]
